# kspeedup

./: .gitignore  pom.xml
kspeedup/: pom.xml
kspeedup-jmh/: pom.xml  readme.md  run.sh  sequential-jre8-t16.csv
kspeedup-jmh/src/main/java/ru/vektory79/kspeedup/stack/jmh/: MyBenchmark.kt  RecursionAllocation.kt  SequentialAllocation.kt  Vector3D.kt
kspeedup/src/main/java/ru/vektory79/kspeedup/activator/: Activator.java
kspeedup/src/main/java/ru/vektory79/kspeedup/async/: ReadWriteSpinLock.kt  ReentrantReadWriteSpinLock.kt  ShortCircuit.kt  SpinReadWriteLock.kt  TriFunction.java
kspeedup/src/main/java/ru/vektory79/kspeedup/collections/: AsyncStack.kt  Helpers.kt
kspeedup/src/main/java/ru/vektory79/kspeedup/stack/: Stack.kt
kspeedup/src/test/java/ru/vektory79/kspeedup/async/: ReentrantReadWriteSpinLockTest.kt
kspeedup/src/test/java/ru/vektory79/kspeedup/async/utils/: RandomString.kt
kspeedup/src/test/java/ru/vektory79/kspeedup/stack/tests/: StackManagerOsgiTest.kt
kspeedup/src/test/java/ru/vektory79/test/kspeedup/async/: ReentrantReadWriteSpinLockTest.kt
kspeedup/src/test/resources/: arquillian.xml  felix.properties
tests-support/: pom.xml
tests-support/src/main/java/ru/vektory79/testing/: OsgiTestingUtils.java
trove/: pom.xml
